# com.tweetapp.api-angular-aws-lambda

./: com.tweetapp.api.sln
com.tweetapp.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  com.tweetapp.api.csproj  nlog.config  serverless.template
com.tweetapp.api/Controllers/: TweetsController.cs  UsersController.cs  ValuesController.cs
com.tweetapp.api/Data/: AppDbContext.cs
com.tweetapp.api/Data/Entities/: Reply.cs  Tweet.cs  User.cs
com.tweetapp.api/Helpers/: AutoMapperProfile.cs  ConfigureApiVersioning.cs  CustomFilter.cs  DependencyInjectionHelper.cs  JWTAuthentication.cs  RabbitMqHelper.cs  SwaggerHelper.cs
com.tweetapp.api/LogHelper/: ILog.cs  LogNLog.cs
com.tweetapp.api/Migrations/: 20220908041703_init.Designer.cs  20220908041703_init.cs  AppDbContextModelSnapshot.cs
com.tweetapp.api/Models/: Reply.cs  Tweet.cs  User.cs
com.tweetapp.api/Properties/: launchSettings.json
com.tweetapp.api/Repo/IRepo/: IRepliesRepo.cs  ITweetsRepo.cs  IUsersRepo.cs
com.tweetapp.api/Repo/Implementation/: RepliesRepo.cs  TweetsRepo.cs  UsersRepo.cs
com.tweetapp.api/Services/IServices/: ITweetsServices.cs  IUsersServices.cs
com.tweetapp.api/Services/Implementation/: TweetsServices.cs  UsersServices.cs
com.tweetapp.api/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PostTweetViewModel.cs  RepliesViewModel.cs  TweetsViewModel.cs  UserViewModel.cs
